@font-face {
    font-family: 'ROKAFSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ROKAFSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);





body{
    margin: 0;
    padding: 0;
}
header{
    margin: 0 auto;
    height: 95px;
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 50px;
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #0453BC;
}

.menu img{
    display: none;
}
.showMenu{
    margin: 0 auto;
    height: 150px;
    display: none;
    align-items: center;
    background-color: #0453BC;
    color: white;
}

.menuAlign{
    gap: 15px;
}
#cate{
    display: none;
}
.menuAlign hr{
    display: none;
}
.menuDetail{
    display: flex;
    justify-content: center;
    gap : 50px;
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 24px;
    font-weight: bold;
}
.menuDetail div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sliderImg{
    position: relative;
}

.sliderImg img{
    width: 100%;
    height: 715px;
}
.textBox{
    position: absolute;
    width: 792px;
    height: 624px;
    top : 12.8%;
    left: 55%;
    background-color: white;
    font-family: 'ROKAF Sans', sans-serif;
    opacity: 0.7;
}
.textBox div{
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding-top: 170px;
    padding-left: 70px;
}
.textBox span:first-child{
    font-size: 55px;
    font-weight: 500;
}
.textBox span{
    font-size: 20px;
}

.comment{
    display: none;
}

.introHr{
    width: 20%;
    margin-top: 20px;
    margin-left: 0;
}

.introduction{
    width: 100%;
    margin-top: 50px;
    height: 850px;
    display: flex;
    gap: 12px;
}
.yellowLine {
    display: flex;
    margin-top: 150px;
}
.yellowLine div{
    width: 135px;
    height: 20px;
    background-color: yellow;
}


.introText{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    gap: 10px;
}
.intro1{
    font-size: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
}
.intro2{
    font-size: 60px;
    font-weight: 500;
    font-family: 'ROKAF Sans', sans-serif;
}
.intro3{
    margin-top: 35px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
}
.introText img{
    display: none;
}
.introImg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.introImg div{
    position : relative;
    background-color: #f1f1f1;
    top: -5%;
    width: 820px;
    height: 620px;
}
.introImg img{
  position: absolute;
  left : 135px;
  top : -15%
}













.business{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.busiText{
    font-family: 'ROKAF Sans', sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: #333333;
}
.business hr{
    width: 100%;
}
.businessText{
    font-family: 'ROKAF Sans', sans-serif;
    font-size: 48px;
    font-weight: 500;
    color: #333333;
}
.card{
    display: flex;
    flex-direction: column;
    color: #333333;
}

.card p:first-child{
    font-size: 36px;
}
.card p{
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
}

.content{
    display: flex;
    width: 100%;
    gap : 20px;
    margin-top: 15px;
    justify-content: center;
}

.cardText{
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f1f1f1;
}
.cardText hr{
    width: 20%;
    margin: 0px auto;
}

footer{
    margin-top: 350px;
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;

    background-color: #0453BC;
    font-size: 20px;
    color: white;
}

@media (max-width: 1366px){
    .menu{
        display: flex;
    }
    .menu span{
        display: none;
    }
    .menu img{
        display: block;
        margin-right: 25px;
        width: 25px;
        height: 20px;
    }
    .showMenu{
        height: 750px;
        background-color: #0453BC;
        color: white;
        display: flex;
        align-items: start;
    }
    .showMenu img{
        display: none;
    }
    .menuDetail{
        padding: 28px;
        display: flex;
        flex-direction: column;
        width: 100%;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 24px;
        font-weight: bold;
    }
    .menuAlign{
        gap: 15px;
    }
    .menuAlign hr{
        display: block;
        color: white;
        width: 100%;
    }
    #cate{
        display: block;
        font-size: 24px;
    }
    .menuAlign span{
        font-size: 16px;
    }
  





    .textBox{
        display: none;
    }

    .sectionHr{
        display: none;
    }

    .comment{
        display: flex;
        padding: 15px;
        flex-direction: column;
        margin-top: 15px;
        gap: 30px;
        font-family: 'ROKAF Sans', sans-serif;
    }
    .comment span:first-child{
        font-size: 28px;
        font-weight: 500;
    }
    .comment span{
        font-size: 16px;
    }

    .yellowLine {
        display: none;
    }
    .intro1{
        display: none;
    }
    .intro2{
        font-size: 28px;
        font-weight: 500;
    }
    .intro3{
        font-size: 16px;
    }

    .introText{
        position: relative;;
        background-color: #f1f1f1;
        width: 80%;
        height: 50%;
        padding-top: 64px;
    }

    .introText img{
        display: block;
        position: absolute;
        width: 80%;
        height: 65%;

        top: -185px;
        left : 300px;
    }

    .introImg{
        display: none;
    }

    .busiText{
        display: none;
    }
    .content{
        display: flex;
        flex-direction: column;
    }

    .card p:first-child{
        font-size: 20px;
    }
    .card p{
        font-size: 14px;
    }

}